<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick-practice</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style>
        .visual { position: relative; }
        .visual button {
            position: absolute;
            z-index: 10; 
            top: 50%;
            transform: translateY(-50%);
            width: 71px;
            height: 71px;
            border-radius: 100%; 
            background-color: rgba(0, 0, 0, .5);
            border: none;
        }
        .visual button::before {font-size: 0; color: #fff; font-size: 45px;}
        .visual button.slick-prev {left: 50px; font-size: 0; color: transparent;}
        .visual button.slick-prev::before {content: "\e93d"; font-family: 'xeicon';}
        .visual button.slick-next {right: 50px; font-size: 0; color: transparent;}
        .visual button.slick-next::before {content: "\e940"; font-family: 'xeicon';}
    </style>
</head>
<body>

    <!-- 버튼에 이미지 넣어야하는데 before 값 알아보기 위해서 -->
 
    <section class="visual">
        <div><img src="slick_1.jpg" alt=""></div>
        <div><img src="slick_2.jpg" alt=""></div>
        <div><img src="slick_3.jpg" alt=""></div>
        <div><img src="slick_4.jpg" alt=""></div>
    </section>

    <script type="text/javascript">
        $('.visual').slick(
            {autoplay: true,
            autoplaySpeed: 1000}
        );
    </script>

</body>
</html>